token literal names:
null
null
'('
')'
'*'
'+'
'-'
'/'
'\\'
'%'
'~'
'=='
'!='
'<'
'>'
'<='
'>='
';'
','
'.'
':'
'['
']'
'E'
':='
'programa'
'fprograma'
'constants'
'fconstants'
'tipus'
'ftipus'
'periode'
'per'
'de'
'fins'
'fper'
'mentre'
'fer'
'fmentre'
'repetir'
'finsque'
'si'
'llavors'
'altrament'
'llegir'
'escriure'
'escriureln'
'fsi'
'no'
'&'
'|'
'?'
null
null
null
'enter'
'real'
'car'
'boolea'
'data'
null
'cert'
'fals'
'vector'
'tupla'
'ftupla'
'inici'
'mida'
'ent'
'entsor'
'accio'
'faccio'
'funcio'
'ffuncio'
'variables'
'fvariables'
'retorna'
null
null
null
null
null
null
null
null
null
'02'
null
null
null
null
null

token symbolic names:
null
TK_WS
TK_LPAREN
TK_RPAREN
TK_STAR
TK_OP_PLUS
TK_OP_MINUS
TK_OP_DIV
TK_OP_INT_DIV
TK_OP_MOD
TK_OP_MINUS_U
TK_OP_EQ
TK_OP_NEQ
TK_OP_LT
TK_OP_GT
TK_OP_LEQ
TK_OP_GEQ
TK_SEMI
TK_COMMA
TK_DOT
TK_COLON
TK_LBRACKET
TK_RBRACKET
TK_EXPONENT
TK_ASSIGN_VALUE
TK_PC_PROGRAMA
TK_PC_FPROGRAMA
TK_PC_CONSTANTS
TK_PC_FCONSTANTS
TK_PC_TIPUS
TK_PC_FTIPUS
TK_PC_PERIODE
TK_PC_PER
TK_PC_DE
TK_PC_FINS
TK_PC_FPER
TK_PC_MENTRE
TK_PC_FER
TK_PC_FMENTRE
TK_PC_REPETIR
TK_PC_FINSQUE
TK_PC_SI
TK_PC_LLAVORS
TK_PC_ALTRAMENT
TK_PC_LLEGIR
TK_PC_ESCRIURE
TK_PC_ESCRIURELN
TK_PC_FSI
TK_OP_NOT
TK_OP_AND
TK_OP_OR
TK_OP_QM
TK_ENTER
TK_NATURAL
TK_TIPUS
TK_PC_ENTER
TK_PC_REAL
TK_PC_CAR
TK_PC_BOOL
TK_PC_DATA
TK_BOOLEA
TK_PC_CERT
TK_PC_FALS
TK_PC_VECTOR
TK_PC_TUPLA
TK_PC_FTUPLA
TK_PC_INICI_INDEX
TK_PC_MIDA
TK_PC_ENT
TK_PC_ENTSOR
TK_PC_ACCIO
TK_PC_FACCIO
TK_PC_FUNCIO
TK_PC_FFUNCIO
TK_PC_VARIABLES
TK_PC_FVARIABLES
TK_PC_RETURN
TK_IDENT
TK_REAL
TK_ASCII
TK_CAR
TK_DIA31
TK_MESOS31
TK_DIA30
TK_MESOS30
TK_DIA28
TK_MES28
TK_ANY
TK_DATA
TK_STRING
TK_LINE_COMMENT
TK_BLOCK_COMMENT

rule names:
TK_WS
TK_LPAREN
TK_RPAREN
TK_STAR
TK_OP_PLUS
TK_OP_MINUS
TK_OP_DIV
TK_OP_INT_DIV
TK_OP_MOD
TK_OP_MINUS_U
TK_OP_EQ
TK_OP_NEQ
TK_OP_LT
TK_OP_GT
TK_OP_LEQ
TK_OP_GEQ
TK_SEMI
TK_COMMA
TK_DOT
TK_COLON
TK_LBRACKET
TK_RBRACKET
TK_EXPONENT
TK_ASSIGN_VALUE
TK_PC_PROGRAMA
TK_PC_FPROGRAMA
TK_PC_CONSTANTS
TK_PC_FCONSTANTS
TK_PC_TIPUS
TK_PC_FTIPUS
TK_PC_PERIODE
TK_PC_PER
TK_PC_DE
TK_PC_FINS
TK_PC_FPER
TK_PC_MENTRE
TK_PC_FER
TK_PC_FMENTRE
TK_PC_REPETIR
TK_PC_FINSQUE
TK_PC_SI
TK_PC_LLAVORS
TK_PC_ALTRAMENT
TK_PC_LLEGIR
TK_PC_ESCRIURE
TK_PC_ESCRIURELN
TK_PC_FSI
TK_OP_NOT
TK_OP_AND
TK_OP_OR
TK_OP_QM
DIGIT
DIGIT_COMPLET
LLETRA
TK_ENTER
TK_NATURAL
TK_TIPUS
TK_PC_ENTER
TK_PC_REAL
TK_PC_CAR
TK_PC_BOOL
TK_PC_DATA
TK_BOOLEA
TK_PC_CERT
TK_PC_FALS
TK_PC_VECTOR
TK_PC_TUPLA
TK_PC_FTUPLA
TK_PC_INICI_INDEX
TK_PC_MIDA
TK_PC_ENT
TK_PC_ENTSOR
TK_PC_ACCIO
TK_PC_FACCIO
TK_PC_FUNCIO
TK_PC_FFUNCIO
TK_PC_VARIABLES
TK_PC_FVARIABLES
TK_PC_RETURN
TK_IDENT
TK_REAL
TK_ASCII
TK_CAR
TK_DIA31
TK_MESOS31
TK_DIA30
TK_MESOS30
TK_DIA28
TK_MES28
TK_ANY
TK_DATA
TK_STRING
TK_LINE_COMMENT
TK_BLOCK_COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 91, 757, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 1, 0, 1, 0, 1, 0, 1, 0, 4, 0, 194, 8, 0, 11, 0, 12, 0, 195, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 437, 8, 54, 10, 54, 12, 54, 440, 9, 54, 3, 54, 442, 8, 54, 1, 55, 1, 55, 1, 55, 5, 55, 447, 8, 55, 10, 55, 12, 55, 450, 9, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 457, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 3, 62, 488, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 5, 79, 603, 8, 79, 10, 79, 12, 79, 606, 9, 79, 1, 80, 1, 80, 1, 80, 4, 80, 611, 8, 80, 11, 80, 12, 80, 612, 1, 80, 1, 80, 1, 80, 4, 80, 618, 8, 80, 11, 80, 12, 80, 619, 3, 80, 622, 8, 80, 1, 80, 1, 80, 1, 80, 3, 80, 627, 8, 80, 1, 81, 3, 81, 630, 8, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 642, 8, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 658, 8, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 666, 8, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 676, 8, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 684, 8, 87, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 3, 89, 698, 8, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 712, 8, 90, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 5, 91, 720, 8, 91, 10, 91, 12, 91, 723, 9, 91, 5, 91, 725, 8, 91, 10, 91, 12, 91, 728, 9, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 92, 5, 92, 736, 8, 92, 10, 92, 12, 92, 739, 9, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 5, 93, 748, 8, 93, 10, 93, 12, 93, 751, 9, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 0, 0, 94, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 0, 105, 0, 107, 0, 109, 52, 111, 53, 113, 54, 115, 55, 117, 56, 119, 57, 121, 58, 123, 59, 125, 60, 127, 61, 129, 62, 131, 63, 133, 64, 135, 65, 137, 66, 139, 67, 141, 68, 143, 69, 145, 70, 147, 71, 149, 72, 151, 73, 153, 74, 155, 75, 157, 76, 159, 77, 161, 78, 163, 79, 165, 80, 167, 81, 169, 82, 171, 83, 173, 84, 175, 85, 177, 86, 179, 87, 181, 88, 183, 89, 185, 90, 187, 91, 1, 0, 4, 2, 0, 10, 10, 13, 13, 2, 0, 65, 90, 97, 122, 2, 0, 48, 48, 95, 95, 2, 0, 32, 33, 35, 126, 796, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 0, 169, 1, 0, 0, 0, 0, 171, 1, 0, 0, 0, 0, 173, 1, 0, 0, 0, 0, 175, 1, 0, 0, 0, 0, 177, 1, 0, 0, 0, 0, 179, 1, 0, 0, 0, 0, 181, 1, 0, 0, 0, 0, 183, 1, 0, 0, 0, 0, 185, 1, 0, 0, 0, 0, 187, 1, 0, 0, 0, 1, 193, 1, 0, 0, 0, 3, 199, 1, 0, 0, 0, 5, 201, 1, 0, 0, 0, 7, 203, 1, 0, 0, 0, 9, 205, 1, 0, 0, 0, 11, 207, 1, 0, 0, 0, 13, 209, 1, 0, 0, 0, 15, 211, 1, 0, 0, 0, 17, 213, 1, 0, 0, 0, 19, 215, 1, 0, 0, 0, 21, 217, 1, 0, 0, 0, 23, 220, 1, 0, 0, 0, 25, 223, 1, 0, 0, 0, 27, 225, 1, 0, 0, 0, 29, 227, 1, 0, 0, 0, 31, 230, 1, 0, 0, 0, 33, 233, 1, 0, 0, 0, 35, 235, 1, 0, 0, 0, 37, 237, 1, 0, 0, 0, 39, 239, 1, 0, 0, 0, 41, 241, 1, 0, 0, 0, 43, 243, 1, 0, 0, 0, 45, 245, 1, 0, 0, 0, 47, 247, 1, 0, 0, 0, 49, 250, 1, 0, 0, 0, 51, 261, 1, 0, 0, 0, 53, 271, 1, 0, 0, 0, 55, 281, 1, 0, 0, 0, 57, 292, 1, 0, 0, 0, 59, 298, 1, 0, 0, 0, 61, 305, 1, 0, 0, 0, 63, 313, 1, 0, 0, 0, 65, 317, 1, 0, 0, 0, 67, 320, 1, 0, 0, 0, 69, 325, 1, 0, 0, 0, 71, 330, 1, 0, 0, 0, 73, 337, 1, 0, 0, 0, 75, 341, 1, 0, 0, 0, 77, 349, 1, 0, 0, 0, 79, 357, 1, 0, 0, 0, 81, 365, 1, 0, 0, 0, 83, 368, 1, 0, 0, 0, 85, 376, 1, 0, 0, 0, 87, 386, 1, 0, 0, 0, 89, 393, 1, 0, 0, 0, 91, 402, 1, 0, 0, 0, 93, 413, 1, 0, 0, 0, 95, 417, 1, 0, 0, 0, 97, 420, 1, 0, 0, 0, 99, 422, 1, 0, 0, 0, 101, 424, 1, 0, 0, 0, 103, 426, 1, 0, 0, 0, 105, 428, 1, 0, 0, 0, 107, 430, 1, 0, 0, 0, 109, 441, 1, 0, 0, 0, 111, 443, 1, 0, 0, 0, 113, 456, 1, 0, 0, 0, 115, 458, 1, 0, 0, 0, 117, 464, 1, 0, 0, 0, 119, 469, 1, 0, 0, 0, 121, 473, 1, 0, 0, 0, 123, 480, 1, 0, 0, 0, 125, 487, 1, 0, 0, 0, 127, 489, 1, 0, 0, 0, 129, 494, 1, 0, 0, 0, 131, 499, 1, 0, 0, 0, 133, 506, 1, 0, 0, 0, 135, 512, 1, 0, 0, 0, 137, 519, 1, 0, 0, 0, 139, 525, 1, 0, 0, 0, 141, 530, 1, 0, 0, 0, 143, 534, 1, 0, 0, 0, 145, 541, 1, 0, 0, 0, 147, 547, 1, 0, 0, 0, 149, 554, 1, 0, 0, 0, 151, 561, 1, 0, 0, 0, 153, 569, 1, 0, 0, 0, 155, 579, 1, 0, 0, 0, 157, 590, 1, 0, 0, 0, 159, 598, 1, 0, 0, 0, 161, 626, 1, 0, 0, 0, 163, 629, 1, 0, 0, 0, 165, 631, 1, 0, 0, 0, 167, 641, 1, 0, 0, 0, 169, 657, 1, 0, 0, 0, 171, 665, 1, 0, 0, 0, 173, 675, 1, 0, 0, 0, 175, 683, 1, 0, 0, 0, 177, 685, 1, 0, 0, 0, 179, 697, 1, 0, 0, 0, 181, 711, 1, 0, 0, 0, 183, 716, 1, 0, 0, 0, 185, 731, 1, 0, 0, 0, 187, 742, 1, 0, 0, 0, 189, 194, 5, 32, 0, 0, 190, 191, 5, 9, 0, 0, 191, 194, 5, 32, 0, 0, 192, 194, 7, 0, 0, 0, 193, 189, 1, 0, 0, 0, 193, 190, 1, 0, 0, 0, 193, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 6, 0, 0, 0, 198, 2, 1, 0, 0, 0, 199, 200, 5, 40, 0, 0, 200, 4, 1, 0, 0, 0, 201, 202, 5, 41, 0, 0, 202, 6, 1, 0, 0, 0, 203, 204, 5, 42, 0, 0, 204, 8, 1, 0, 0, 0, 205, 206, 5, 43, 0, 0, 206, 10, 1, 0, 0, 0, 207, 208, 5, 45, 0, 0, 208, 12, 1, 0, 0, 0, 209, 210, 5, 47, 0, 0, 210, 14, 1, 0, 0, 0, 211, 212, 5, 92, 0, 0, 212, 16, 1, 0, 0, 0, 213, 214, 5, 37, 0, 0, 214, 18, 1, 0, 0, 0, 215, 216, 5, 126, 0, 0, 216, 20, 1, 0, 0, 0, 217, 218, 5, 61, 0, 0, 218, 219, 5, 61, 0, 0, 219, 22, 1, 0, 0, 0, 220, 221, 5, 33, 0, 0, 221, 222, 5, 61, 0, 0, 222, 24, 1, 0, 0, 0, 223, 224, 5, 60, 0, 0, 224, 26, 1, 0, 0, 0, 225, 226, 5, 62, 0, 0, 226, 28, 1, 0, 0, 0, 227, 228, 5, 60, 0, 0, 228, 229, 5, 61, 0, 0, 229, 30, 1, 0, 0, 0, 230, 231, 5, 62, 0, 0, 231, 232, 5, 61, 0, 0, 232, 32, 1, 0, 0, 0, 233, 234, 5, 59, 0, 0, 234, 34, 1, 0, 0, 0, 235, 236, 5, 44, 0, 0, 236, 36, 1, 0, 0, 0, 237, 238, 5, 46, 0, 0, 238, 38, 1, 0, 0, 0, 239, 240, 5, 58, 0, 0, 240, 40, 1, 0, 0, 0, 241, 242, 5, 91, 0, 0, 242, 42, 1, 0, 0, 0, 243, 244, 5, 93, 0, 0, 244, 44, 1, 0, 0, 0, 245, 246, 5, 69, 0, 0, 246, 46, 1, 0, 0, 0, 247, 248, 5, 58, 0, 0, 248, 249, 5, 61, 0, 0, 249, 48, 1, 0, 0, 0, 250, 251, 5, 112, 0, 0, 251, 252, 5, 114, 0, 0, 252, 253, 5, 111, 0, 0, 253, 254, 5, 103, 0, 0, 254, 255, 5, 114, 0, 0, 255, 256, 5, 97, 0, 0, 256, 257, 5, 109, 0, 0, 257, 258, 5, 97, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 6, 24, 1, 0, 260, 50, 1, 0, 0, 0, 261, 262, 5, 102, 0, 0, 262, 263, 5, 112, 0, 0, 263, 264, 5, 114, 0, 0, 264, 265, 5, 111, 0, 0, 265, 266, 5, 103, 0, 0, 266, 267, 5, 114, 0, 0, 267, 268, 5, 97, 0, 0, 268, 269, 5, 109, 0, 0, 269, 270, 5, 97, 0, 0, 270, 52, 1, 0, 0, 0, 271, 272, 5, 99, 0, 0, 272, 273, 5, 111, 0, 0, 273, 274, 5, 110, 0, 0, 274, 275, 5, 115, 0, 0, 275, 276, 5, 116, 0, 0, 276, 277, 5, 97, 0, 0, 277, 278, 5, 110, 0, 0, 278, 279, 5, 116, 0, 0, 279, 280, 5, 115, 0, 0, 280, 54, 1, 0, 0, 0, 281, 282, 5, 102, 0, 0, 282, 283, 5, 99, 0, 0, 283, 284, 5, 111, 0, 0, 284, 285, 5, 110, 0, 0, 285, 286, 5, 115, 0, 0, 286, 287, 5, 116, 0, 0, 287, 288, 5, 97, 0, 0, 288, 289, 5, 110, 0, 0, 289, 290, 5, 116, 0, 0, 290, 291, 5, 115, 0, 0, 291, 56, 1, 0, 0, 0, 292, 293, 5, 116, 0, 0, 293, 294, 5, 105, 0, 0, 294, 295, 5, 112, 0, 0, 295, 296, 5, 117, 0, 0, 296, 297, 5, 115, 0, 0, 297, 58, 1, 0, 0, 0, 298, 299, 5, 102, 0, 0, 299, 300, 5, 116, 0, 0, 300, 301, 5, 105, 0, 0, 301, 302, 5, 112, 0, 0, 302, 303, 5, 117, 0, 0, 303, 304, 5, 115, 0, 0, 304, 60, 1, 0, 0, 0, 305, 306, 5, 112, 0, 0, 306, 307, 5, 101, 0, 0, 307, 308, 5, 114, 0, 0, 308, 309, 5, 105, 0, 0, 309, 310, 5, 111, 0, 0, 310, 311, 5, 100, 0, 0, 311, 312, 5, 101, 0, 0, 312, 62, 1, 0, 0, 0, 313, 314, 5, 112, 0, 0, 314, 315, 5, 101, 0, 0, 315, 316, 5, 114, 0, 0, 316, 64, 1, 0, 0, 0, 317, 318, 5, 100, 0, 0, 318, 319, 5, 101, 0, 0, 319, 66, 1, 0, 0, 0, 320, 321, 5, 102, 0, 0, 321, 322, 5, 105, 0, 0, 322, 323, 5, 110, 0, 0, 323, 324, 5, 115, 0, 0, 324, 68, 1, 0, 0, 0, 325, 326, 5, 102, 0, 0, 326, 327, 5, 112, 0, 0, 327, 328, 5, 101, 0, 0, 328, 329, 5, 114, 0, 0, 329, 70, 1, 0, 0, 0, 330, 331, 5, 109, 0, 0, 331, 332, 5, 101, 0, 0, 332, 333, 5, 110, 0, 0, 333, 334, 5, 116, 0, 0, 334, 335, 5, 114, 0, 0, 335, 336, 5, 101, 0, 0, 336, 72, 1, 0, 0, 0, 337, 338, 5, 102, 0, 0, 338, 339, 5, 101, 0, 0, 339, 340, 5, 114, 0, 0, 340, 74, 1, 0, 0, 0, 341, 342, 5, 102, 0, 0, 342, 343, 5, 109, 0, 0, 343, 344, 5, 101, 0, 0, 344, 345, 5, 110, 0, 0, 345, 346, 5, 116, 0, 0, 346, 347, 5, 114, 0, 0, 347, 348, 5, 101, 0, 0, 348, 76, 1, 0, 0, 0, 349, 350, 5, 114, 0, 0, 350, 351, 5, 101, 0, 0, 351, 352, 5, 112, 0, 0, 352, 353, 5, 101, 0, 0, 353, 354, 5, 116, 0, 0, 354, 355, 5, 105, 0, 0, 355, 356, 5, 114, 0, 0, 356, 78, 1, 0, 0, 0, 357, 358, 5, 102, 0, 0, 358, 359, 5, 105, 0, 0, 359, 360, 5, 110, 0, 0, 360, 361, 5, 115, 0, 0, 361, 362, 5, 113, 0, 0, 362, 363, 5, 117, 0, 0, 363, 364, 5, 101, 0, 0, 364, 80, 1, 0, 0, 0, 365, 366, 5, 115, 0, 0, 366, 367, 5, 105, 0, 0, 367, 82, 1, 0, 0, 0, 368, 369, 5, 108, 0, 0, 369, 370, 5, 108, 0, 0, 370, 371, 5, 97, 0, 0, 371, 372, 5, 118, 0, 0, 372, 373, 5, 111, 0, 0, 373, 374, 5, 114, 0, 0, 374, 375, 5, 115, 0, 0, 375, 84, 1, 0, 0, 0, 376, 377, 5, 97, 0, 0, 377, 378, 5, 108, 0, 0, 378, 379, 5, 116, 0, 0, 379, 380, 5, 114, 0, 0, 380, 381, 5, 97, 0, 0, 381, 382, 5, 109, 0, 0, 382, 383, 5, 101, 0, 0, 383, 384, 5, 110, 0, 0, 384, 385, 5, 116, 0, 0, 385, 86, 1, 0, 0, 0, 386, 387, 5, 108, 0, 0, 387, 388, 5, 108, 0, 0, 388, 389, 5, 101, 0, 0, 389, 390, 5, 103, 0, 0, 390, 391, 5, 105, 0, 0, 391, 392, 5, 114, 0, 0, 392, 88, 1, 0, 0, 0, 393, 394, 5, 101, 0, 0, 394, 395, 5, 115, 0, 0, 395, 396, 5, 99, 0, 0, 396, 397, 5, 114, 0, 0, 397, 398, 5, 105, 0, 0, 398, 399, 5, 117, 0, 0, 399, 400, 5, 114, 0, 0, 400, 401, 5, 101, 0, 0, 401, 90, 1, 0, 0, 0, 402, 403, 5, 101, 0, 0, 403, 404, 5, 115, 0, 0, 404, 405, 5, 99, 0, 0, 405, 406, 5, 114, 0, 0, 406, 407, 5, 105, 0, 0, 407, 408, 5, 117, 0, 0, 408, 409, 5, 114, 0, 0, 409, 410, 5, 101, 0, 0, 410, 411, 5, 108, 0, 0, 411, 412, 5, 110, 0, 0, 412, 92, 1, 0, 0, 0, 413, 414, 5, 102, 0, 0, 414, 415, 5, 115, 0, 0, 415, 416, 5, 105, 0, 0, 416, 94, 1, 0, 0, 0, 417, 418, 5, 110, 0, 0, 418, 419, 5, 111, 0, 0, 419, 96, 1, 0, 0, 0, 420, 421, 5, 38, 0, 0, 421, 98, 1, 0, 0, 0, 422, 423, 5, 124, 0, 0, 423, 100, 1, 0, 0, 0, 424, 425, 5, 63, 0, 0, 425, 102, 1, 0, 0, 0, 426, 427, 2, 49, 57, 0, 427, 104, 1, 0, 0, 0, 428, 429, 2, 48, 57, 0, 429, 106, 1, 0, 0, 0, 430, 431, 7, 1, 0, 0, 431, 108, 1, 0, 0, 0, 432, 442, 5, 48, 0, 0, 433, 438, 3, 103, 51, 0, 434, 437, 3, 103, 51, 0, 435, 437, 5, 48, 0, 0, 436, 434, 1, 0, 0, 0, 436, 435, 1, 0, 0, 0, 437, 440, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 442, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 441, 432, 1, 0, 0, 0, 441, 433, 1, 0, 0, 0, 442, 110, 1, 0, 0, 0, 443, 448, 3, 103, 51, 0, 444, 447, 3, 103, 51, 0, 445, 447, 5, 48, 0, 0, 446, 444, 1, 0, 0, 0, 446, 445, 1, 0, 0, 0, 447, 450, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 112, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 451, 457, 3, 115, 57, 0, 452, 457, 3, 117, 58, 0, 453, 457, 3, 119, 59, 0, 454, 457, 3, 121, 60, 0, 455, 457, 3, 123, 61, 0, 456, 451, 1, 0, 0, 0, 456, 452, 1, 0, 0, 0, 456, 453, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 456, 455, 1, 0, 0, 0, 457, 114, 1, 0, 0, 0, 458, 459, 5, 101, 0, 0, 459, 460, 5, 110, 0, 0, 460, 461, 5, 116, 0, 0, 461, 462, 5, 101, 0, 0, 462, 463, 5, 114, 0, 0, 463, 116, 1, 0, 0, 0, 464, 465, 5, 114, 0, 0, 465, 466, 5, 101, 0, 0, 466, 467, 5, 97, 0, 0, 467, 468, 5, 108, 0, 0, 468, 118, 1, 0, 0, 0, 469, 470, 5, 99, 0, 0, 470, 471, 5, 97, 0, 0, 471, 472, 5, 114, 0, 0, 472, 120, 1, 0, 0, 0, 473, 474, 5, 98, 0, 0, 474, 475, 5, 111, 0, 0, 475, 476, 5, 111, 0, 0, 476, 477, 5, 108, 0, 0, 477, 478, 5, 101, 0, 0, 478, 479, 5, 97, 0, 0, 479, 122, 1, 0, 0, 0, 480, 481, 5, 100, 0, 0, 481, 482, 5, 97, 0, 0, 482, 483, 5, 116, 0, 0, 483, 484, 5, 97, 0, 0, 484, 124, 1, 0, 0, 0, 485, 488, 3, 127, 63, 0, 486, 488, 3, 129, 64, 0, 487, 485, 1, 0, 0, 0, 487, 486, 1, 0, 0, 0, 488, 126, 1, 0, 0, 0, 489, 490, 5, 99, 0, 0, 490, 491, 5, 101, 0, 0, 491, 492, 5, 114, 0, 0, 492, 493, 5, 116, 0, 0, 493, 128, 1, 0, 0, 0, 494, 495, 5, 102, 0, 0, 495, 496, 5, 97, 0, 0, 496, 497, 5, 108, 0, 0, 497, 498, 5, 115, 0, 0, 498, 130, 1, 0, 0, 0, 499, 500, 5, 118, 0, 0, 500, 501, 5, 101, 0, 0, 501, 502, 5, 99, 0, 0, 502, 503, 5, 116, 0, 0, 503, 504, 5, 111, 0, 0, 504, 505, 5, 114, 0, 0, 505, 132, 1, 0, 0, 0, 506, 507, 5, 116, 0, 0, 507, 508, 5, 117, 0, 0, 508, 509, 5, 112, 0, 0, 509, 510, 5, 108, 0, 0, 510, 511, 5, 97, 0, 0, 511, 134, 1, 0, 0, 0, 512, 513, 5, 102, 0, 0, 513, 514, 5, 116, 0, 0, 514, 515, 5, 117, 0, 0, 515, 516, 5, 112, 0, 0, 516, 517, 5, 108, 0, 0, 517, 518, 5, 97, 0, 0, 518, 136, 1, 0, 0, 0, 519, 520, 5, 105, 0, 0, 520, 521, 5, 110, 0, 0, 521, 522, 5, 105, 0, 0, 522, 523, 5, 99, 0, 0, 523, 524, 5, 105, 0, 0, 524, 138, 1, 0, 0, 0, 525, 526, 5, 109, 0, 0, 526, 527, 5, 105, 0, 0, 527, 528, 5, 100, 0, 0, 528, 529, 5, 97, 0, 0, 529, 140, 1, 0, 0, 0, 530, 531, 5, 101, 0, 0, 531, 532, 5, 110, 0, 0, 532, 533, 5, 116, 0, 0, 533, 142, 1, 0, 0, 0, 534, 535, 5, 101, 0, 0, 535, 536, 5, 110, 0, 0, 536, 537, 5, 116, 0, 0, 537, 538, 5, 115, 0, 0, 538, 539, 5, 111, 0, 0, 539, 540, 5, 114, 0, 0, 540, 144, 1, 0, 0, 0, 541, 542, 5, 97, 0, 0, 542, 543, 5, 99, 0, 0, 543, 544, 5, 99, 0, 0, 544, 545, 5, 105, 0, 0, 545, 546, 5, 111, 0, 0, 546, 146, 1, 0, 0, 0, 547, 548, 5, 102, 0, 0, 548, 549, 5, 97, 0, 0, 549, 550, 5, 99, 0, 0, 550, 551, 5, 99, 0, 0, 551, 552, 5, 105, 0, 0, 552, 553, 5, 111, 0, 0, 553, 148, 1, 0, 0, 0, 554, 555, 5, 102, 0, 0, 555, 556, 5, 117, 0, 0, 556, 557, 5, 110, 0, 0, 557, 558, 5, 99, 0, 0, 558, 559, 5, 105, 0, 0, 559, 560, 5, 111, 0, 0, 560, 150, 1, 0, 0, 0, 561, 562, 5, 102, 0, 0, 562, 563, 5, 102, 0, 0, 563, 564, 5, 117, 0, 0, 564, 565, 5, 110, 0, 0, 565, 566, 5, 99, 0, 0, 566, 567, 5, 105, 0, 0, 567, 568, 5, 111, 0, 0, 568, 152, 1, 0, 0, 0, 569, 570, 5, 118, 0, 0, 570, 571, 5, 97, 0, 0, 571, 572, 5, 114, 0, 0, 572, 573, 5, 105, 0, 0, 573, 574, 5, 97, 0, 0, 574, 575, 5, 98, 0, 0, 575, 576, 5, 108, 0, 0, 576, 577, 5, 101, 0, 0, 577, 578, 5, 115, 0, 0, 578, 154, 1, 0, 0, 0, 579, 580, 5, 102, 0, 0, 580, 581, 5, 118, 0, 0, 581, 582, 5, 97, 0, 0, 582, 583, 5, 114, 0, 0, 583, 584, 5, 105, 0, 0, 584, 585, 5, 97, 0, 0, 585, 586, 5, 98, 0, 0, 586, 587, 5, 108, 0, 0, 587, 588, 5, 101, 0, 0, 588, 589, 5, 115, 0, 0, 589, 156, 1, 0, 0, 0, 590, 591, 5, 114, 0, 0, 591, 592, 5, 101, 0, 0, 592, 593, 5, 116, 0, 0, 593, 594, 5, 111, 0, 0, 594, 595, 5, 114, 0, 0, 595, 596, 5, 110, 0, 0, 596, 597, 5, 97, 0, 0, 597, 158, 1, 0, 0, 0, 598, 604, 3, 107, 53, 0, 599, 603, 3, 107, 53, 0, 600, 603, 3, 103, 51, 0, 601, 603, 7, 2, 0, 0, 602, 599, 1, 0, 0, 0, 602, 600, 1, 0, 0, 0, 602, 601, 1, 0, 0, 0, 603, 606, 1, 0, 0, 0, 604, 602, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 160, 1, 0, 0, 0, 606, 604, 1, 0, 0, 0, 607, 608, 3, 109, 54, 0, 608, 610, 3, 37, 18, 0, 609, 611, 3, 105, 52, 0, 610, 609, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 610, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 627, 1, 0, 0, 0, 614, 621, 3, 109, 54, 0, 615, 617, 3, 37, 18, 0, 616, 618, 3, 105, 52, 0, 617, 616, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 617, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 622, 1, 0, 0, 0, 621, 615, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 624, 3, 45, 22, 0, 624, 625, 3, 109, 54, 0, 625, 627, 1, 0, 0, 0, 626, 607, 1, 0, 0, 0, 626, 614, 1, 0, 0, 0, 627, 162, 1, 0, 0, 0, 628, 630, 7, 3, 0, 0, 629, 628, 1, 0, 0, 0, 630, 164, 1, 0, 0, 0, 631, 632, 5, 39, 0, 0, 632, 633, 3, 163, 81, 0, 633, 634, 5, 39, 0, 0, 634, 166, 1, 0, 0, 0, 635, 636, 5, 48, 0, 0, 636, 642, 2, 49, 57, 0, 637, 638, 2, 49, 50, 0, 638, 642, 2, 48, 57, 0, 639, 640, 5, 51, 0, 0, 640, 642, 2, 48, 49, 0, 641, 635, 1, 0, 0, 0, 641, 637, 1, 0, 0, 0, 641, 639, 1, 0, 0, 0, 642, 168, 1, 0, 0, 0, 643, 644, 5, 48, 0, 0, 644, 658, 5, 49, 0, 0, 645, 646, 5, 48, 0, 0, 646, 658, 5, 51, 0, 0, 647, 648, 5, 48, 0, 0, 648, 658, 5, 53, 0, 0, 649, 650, 5, 48, 0, 0, 650, 658, 5, 55, 0, 0, 651, 652, 5, 48, 0, 0, 652, 658, 5, 56, 0, 0, 653, 654, 5, 49, 0, 0, 654, 658, 5, 48, 0, 0, 655, 656, 5, 49, 0, 0, 656, 658, 5, 50, 0, 0, 657, 643, 1, 0, 0, 0, 657, 645, 1, 0, 0, 0, 657, 647, 1, 0, 0, 0, 657, 649, 1, 0, 0, 0, 657, 651, 1, 0, 0, 0, 657, 653, 1, 0, 0, 0, 657, 655, 1, 0, 0, 0, 658, 170, 1, 0, 0, 0, 659, 660, 5, 48, 0, 0, 660, 666, 2, 49, 57, 0, 661, 662, 2, 49, 50, 0, 662, 666, 2, 48, 57, 0, 663, 664, 5, 51, 0, 0, 664, 666, 5, 48, 0, 0, 665, 659, 1, 0, 0, 0, 665, 661, 1, 0, 0, 0, 665, 663, 1, 0, 0, 0, 666, 172, 1, 0, 0, 0, 667, 668, 5, 48, 0, 0, 668, 676, 5, 52, 0, 0, 669, 670, 5, 48, 0, 0, 670, 676, 5, 54, 0, 0, 671, 672, 5, 48, 0, 0, 672, 676, 5, 57, 0, 0, 673, 674, 5, 49, 0, 0, 674, 676, 5, 49, 0, 0, 675, 667, 1, 0, 0, 0, 675, 669, 1, 0, 0, 0, 675, 671, 1, 0, 0, 0, 675, 673, 1, 0, 0, 0, 676, 174, 1, 0, 0, 0, 677, 678, 5, 48, 0, 0, 678, 684, 2, 49, 57, 0, 679, 680, 5, 49, 0, 0, 680, 684, 2, 48, 57, 0, 681, 682, 5, 50, 0, 0, 682, 684, 2, 48, 56, 0, 683, 677, 1, 0, 0, 0, 683, 679, 1, 0, 0, 0, 683, 681, 1, 0, 0, 0, 684, 176, 1, 0, 0, 0, 685, 686, 5, 48, 0, 0, 686, 687, 5, 50, 0, 0, 687, 178, 1, 0, 0, 0, 688, 689, 5, 49, 0, 0, 689, 690, 5, 57, 0, 0, 690, 691, 1, 0, 0, 0, 691, 692, 2, 56, 57, 0, 692, 698, 2, 48, 57, 0, 693, 694, 5, 50, 0, 0, 694, 695, 2, 48, 57, 0, 695, 696, 2, 48, 57, 0, 696, 698, 2, 48, 57, 0, 697, 688, 1, 0, 0, 0, 697, 693, 1, 0, 0, 0, 698, 180, 1, 0, 0, 0, 699, 700, 3, 167, 83, 0, 700, 701, 5, 47, 0, 0, 701, 702, 3, 169, 84, 0, 702, 712, 1, 0, 0, 0, 703, 704, 3, 171, 85, 0, 704, 705, 5, 47, 0, 0, 705, 706, 3, 173, 86, 0, 706, 712, 1, 0, 0, 0, 707, 708, 3, 175, 87, 0, 708, 709, 5, 47, 0, 0, 709, 710, 3, 177, 88, 0, 710, 712, 1, 0, 0, 0, 711, 699, 1, 0, 0, 0, 711, 703, 1, 0, 0, 0, 711, 707, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 714, 5, 47, 0, 0, 714, 715, 3, 179, 89, 0, 715, 182, 1, 0, 0, 0, 716, 726, 5, 34, 0, 0, 717, 721, 3, 163, 81, 0, 718, 720, 3, 1, 0, 0, 719, 718, 1, 0, 0, 0, 720, 723, 1, 0, 0, 0, 721, 719, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 725, 1, 0, 0, 0, 723, 721, 1, 0, 0, 0, 724, 717, 1, 0, 0, 0, 725, 728, 1, 0, 0, 0, 726, 724, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 729, 1, 0, 0, 0, 728, 726, 1, 0, 0, 0, 729, 730, 5, 34, 0, 0, 730, 184, 1, 0, 0, 0, 731, 732, 5, 47, 0, 0, 732, 733, 5, 47, 0, 0, 733, 737, 1, 0, 0, 0, 734, 736, 3, 163, 81, 0, 735, 734, 1, 0, 0, 0, 736, 739, 1, 0, 0, 0, 737, 735, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 740, 1, 0, 0, 0, 739, 737, 1, 0, 0, 0, 740, 741, 6, 92, 0, 0, 741, 186, 1, 0, 0, 0, 742, 743, 5, 47, 0, 0, 743, 744, 5, 42, 0, 0, 744, 749, 1, 0, 0, 0, 745, 748, 3, 163, 81, 0, 746, 748, 3, 1, 0, 0, 747, 745, 1, 0, 0, 0, 747, 746, 1, 0, 0, 0, 748, 751, 1, 0, 0, 0, 749, 747, 1, 0, 0, 0, 749, 750, 1, 0, 0, 0, 750, 752, 1, 0, 0, 0, 751, 749, 1, 0, 0, 0, 752, 753, 5, 42, 0, 0, 753, 754, 5, 47, 0, 0, 754, 755, 1, 0, 0, 0, 755, 756, 6, 93, 0, 0, 756, 188, 1, 0, 0, 0, 29, 0, 193, 195, 436, 438, 441, 446, 448, 456, 487, 602, 604, 612, 619, 621, 626, 629, 641, 657, 665, 675, 683, 697, 711, 721, 726, 737, 747, 749, 2, 6, 0, 0, 1, 24, 0]