TK_WS=1
TK_LPAREN=2
TK_RPAREN=3
TK_STAR=4
TK_OP_PLUS=5
TK_OP_MINUS=6
TK_OP_DIV=7
TK_OP_INT_DIV=8
TK_OP_MOD=9
TK_OP_MINUS_U=10
TK_OP_EQ=11
TK_OP_NEQ=12
TK_OP_LT=13
TK_OP_GT=14
TK_OP_LEQ=15
TK_OP_GEQ=16
TK_SEMI=17
TK_COMMA=18
TK_DOT=19
TK_COLON=20
TK_LBRACKET=21
TK_RBRACKET=22
TK_EXPONENT=23
TK_ASSIGN_VALUE=24
TK_PC_PROGRAMA=25
TK_PC_FPROGRAMA=26
TK_PC_CONSTANTS=27
TK_PC_FCONSTANTS=28
TK_PC_TIPUS=29
TK_PC_FTIPUS=30
TK_PC_PERIODE=31
TK_PC_PER=32
TK_PC_DE=33
TK_PC_FINS=34
TK_PC_FPER=35
TK_PC_MENTRE=36
TK_PC_FER=37
TK_PC_FMENTRE=38
TK_PC_REPETIR=39
TK_PC_FINSQUE=40
TK_PC_SI=41
TK_PC_LLAVORS=42
TK_PC_ALTRAMENT=43
TK_PC_LLEGIR=44
TK_PC_ESCRIURE=45
TK_PC_ESCRIURELN=46
TK_PC_FSI=47
TK_OP_NOT=48
TK_OP_AND=49
TK_OP_OR=50
TK_OP_QM=51
TK_ENTER=52
TK_NATURAL=53
TK_TIPUS=54
TK_PC_ENTER=55
TK_PC_REAL=56
TK_PC_CAR=57
TK_PC_BOOL=58
TK_PC_DATA=59
TK_BOOLEA=60
TK_PC_CERT=61
TK_PC_FALS=62
TK_PC_VECTOR=63
TK_PC_TUPLA=64
TK_PC_FTUPLA=65
TK_PC_INICI_INDEX=66
TK_PC_MIDA=67
TK_PC_ENT=68
TK_PC_ENTSOR=69
TK_PC_ACCIO=70
TK_PC_FACCIO=71
TK_PC_FUNCIO=72
TK_PC_FFUNCIO=73
TK_PC_VARIABLES=74
TK_PC_FVARIABLES=75
TK_PC_RETURN=76
TK_IDENT=77
TK_REAL=78
TK_ASCII=79
TK_CAR=80
TK_DIA31=81
TK_MESOS31=82
TK_DIA30=83
TK_MESOS30=84
TK_DIA28=85
TK_MES28=86
TK_ANY=87
TK_DATA=88
TK_STRING=89
TK_LINE_COMMENT=90
TK_BLOCK_COMMENT=91
'('=2
')'=3
'*'=4
'+'=5
'-'=6
'/'=7
'\\'=8
'%'=9
'~'=10
'=='=11
'!='=12
'<'=13
'>'=14
'<='=15
'>='=16
';'=17
','=18
'.'=19
':'=20
'['=21
']'=22
'E'=23
':='=24
'programa'=25
'fprograma'=26
'constants'=27
'fconstants'=28
'tipus'=29
'ftipus'=30
'periode'=31
'per'=32
'de'=33
'fins'=34
'fper'=35
'mentre'=36
'fer'=37
'fmentre'=38
'repetir'=39
'finsque'=40
'si'=41
'llavors'=42
'altrament'=43
'llegir'=44
'escriure'=45
'escriureln'=46
'fsi'=47
'no'=48
'&'=49
'|'=50
'?'=51
'enter'=55
'real'=56
'car'=57
'boolea'=58
'data'=59
'cert'=61
'fals'=62
'vector'=63
'tupla'=64
'ftupla'=65
'inici'=66
'mida'=67
'ent'=68
'entsor'=69
'accio'=70
'faccio'=71
'funcio'=72
'ffuncio'=73
'variables'=74
'fvariables'=75
'retorna'=76
'02'=86
