token literal names:
null
null
'('
')'
'*'
'+'
'-'
'/'
'\\'
'%'
'~'
'=='
'!='
'<'
'>'
'<='
'>='
';'
','
'.'
':'
'['
']'
'E'
':='
'programa'
'fprograma'
'constants'
'fconstants'
'tipus'
'ftipus'
'periode'
'per'
'de'
'fins'
'fper'
'mentre'
'fer'
'fmentre'
'repetir'
'finsque'
'si'
'llavors'
'altrament'
'llegir'
'escriure'
'escriureln'
'fsi'
'no'
'&'
'|'
'?'
null
null
null
'enter'
'real'
'car'
'boolea'
'data'
null
'cert'
'fals'
'vector'
'tupla'
'ftupla'
'inici'
'mida'
'ent'
'entsor'
'accio'
'faccio'
'funcio'
'ffuncio'
'variables'
'fvariables'
'retorna'
null
null
null
null
null
null
null
null
null
'02'
null
null
null
null
null

token symbolic names:
null
TK_WS
TK_LPAREN
TK_RPAREN
TK_STAR
TK_OP_PLUS
TK_OP_MINUS
TK_OP_DIV
TK_OP_INT_DIV
TK_OP_MOD
TK_OP_MINUS_U
TK_OP_EQ
TK_OP_NEQ
TK_OP_LT
TK_OP_GT
TK_OP_LEQ
TK_OP_GEQ
TK_SEMI
TK_COMMA
TK_DOT
TK_COLON
TK_LBRACKET
TK_RBRACKET
TK_EXPONENT
TK_ASSIGN_VALUE
TK_PC_PROGRAMA
TK_PC_FPROGRAMA
TK_PC_CONSTANTS
TK_PC_FCONSTANTS
TK_PC_TIPUS
TK_PC_FTIPUS
TK_PC_PERIODE
TK_PC_PER
TK_PC_DE
TK_PC_FINS
TK_PC_FPER
TK_PC_MENTRE
TK_PC_FER
TK_PC_FMENTRE
TK_PC_REPETIR
TK_PC_FINSQUE
TK_PC_SI
TK_PC_LLAVORS
TK_PC_ALTRAMENT
TK_PC_LLEGIR
TK_PC_ESCRIURE
TK_PC_ESCRIURELN
TK_PC_FSI
TK_OP_NOT
TK_OP_AND
TK_OP_OR
TK_OP_QM
TK_ENTER
TK_NATURAL
TK_TIPUS
TK_PC_ENTER
TK_PC_REAL
TK_PC_CAR
TK_PC_BOOL
TK_PC_DATA
TK_BOOLEA
TK_PC_CERT
TK_PC_FALS
TK_PC_VECTOR
TK_PC_TUPLA
TK_PC_FTUPLA
TK_PC_INICI_INDEX
TK_PC_MIDA
TK_PC_ENT
TK_PC_ENTSOR
TK_PC_ACCIO
TK_PC_FACCIO
TK_PC_FUNCIO
TK_PC_FFUNCIO
TK_PC_VARIABLES
TK_PC_FVARIABLES
TK_PC_RETURN
TK_IDENT
TK_REAL
TK_ASCII
TK_CAR
TK_DIA31
TK_MESOS31
TK_DIA30
TK_MESOS30
TK_DIA28
TK_MES28
TK_ANY
TK_DATA
TK_STRING
TK_LINE_COMMENT
TK_BLOCK_COMMENT

rule names:
inici
programa
dec_constants
assign_constant
dec_tipus
vector
tupla
declaracio_tipus_nou
params_formals_ent
params_formals_ent_entsor
dec_accio
dec_funcio
dec_acc_func
imp_accio
imp_funcio
imp_acc_func
dec_variables
dec_var
operand
i
c
l
e
t
s
f
expressio
acces_tupla
acces_vector
crida_funcio
sentencia
llegir
escriure
escriure_ln
assign_variable
condicional
mentre
per
repetir
crida_accio
valor_constant


atn:
[4, 1, 91, 538, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 1, 0, 3, 0, 84, 8, 0, 1, 0, 3, 0, 87, 8, 0, 1, 0, 3, 0, 90, 8, 0, 1, 0, 1, 0, 1, 0, 3, 0, 95, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 102, 8, 1, 1, 1, 4, 1, 105, 8, 1, 11, 1, 12, 1, 106, 1, 1, 1, 1, 1, 2, 1, 2, 4, 2, 113, 8, 2, 11, 2, 12, 2, 114, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 4, 4, 127, 8, 4, 11, 4, 12, 4, 128, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 139, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 4, 6, 146, 8, 6, 11, 6, 12, 6, 147, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 156, 8, 7, 1, 7, 1, 7, 1, 8, 3, 8, 161, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 168, 8, 8, 1, 8, 1, 8, 1, 8, 5, 8, 173, 8, 8, 10, 8, 12, 8, 176, 9, 8, 4, 8, 178, 8, 8, 11, 8, 12, 8, 179, 1, 9, 3, 9, 183, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 190, 8, 9, 1, 9, 1, 9, 1, 9, 5, 9, 195, 8, 9, 10, 9, 12, 9, 198, 9, 9, 4, 9, 200, 8, 9, 11, 9, 12, 9, 201, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 208, 8, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 217, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 4, 12, 226, 8, 12, 11, 12, 12, 12, 227, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 234, 8, 13, 1, 13, 1, 13, 5, 13, 238, 8, 13, 10, 13, 12, 13, 241, 9, 13, 1, 13, 5, 13, 244, 8, 13, 10, 13, 12, 13, 247, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 255, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 261, 8, 14, 10, 14, 12, 14, 264, 9, 14, 1, 14, 5, 14, 267, 8, 14, 10, 14, 12, 14, 270, 9, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 5, 15, 279, 8, 15, 10, 15, 12, 15, 282, 9, 15, 1, 16, 1, 16, 5, 16, 286, 8, 16, 10, 16, 12, 16, 289, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 5, 17, 296, 8, 17, 10, 17, 12, 17, 299, 9, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 314, 8, 18, 3, 18, 316, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 324, 8, 19, 1, 20, 1, 20, 1, 20, 5, 20, 329, 8, 20, 10, 20, 12, 20, 332, 9, 20, 1, 21, 1, 21, 1, 21, 5, 21, 337, 8, 21, 10, 21, 12, 21, 340, 9, 21, 1, 22, 1, 22, 1, 22, 5, 22, 345, 8, 22, 10, 22, 12, 22, 348, 9, 22, 1, 23, 1, 23, 1, 23, 5, 23, 353, 8, 23, 10, 23, 12, 23, 356, 9, 23, 1, 24, 1, 24, 1, 24, 3, 24, 361, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 368, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 376, 8, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 389, 8, 29, 10, 29, 12, 29, 392, 9, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 3, 30, 399, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 408, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 421, 8, 32, 10, 32, 12, 32, 424, 9, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 434, 8, 33, 10, 33, 12, 33, 437, 9, 33, 3, 33, 439, 8, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 3, 34, 446, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 4, 35, 456, 8, 35, 11, 35, 12, 35, 457, 1, 35, 1, 35, 5, 35, 462, 8, 35, 10, 35, 12, 35, 465, 9, 35, 3, 35, 467, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 4, 36, 475, 8, 36, 11, 36, 12, 36, 476, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 489, 8, 37, 10, 37, 12, 37, 492, 9, 37, 1, 37, 1, 37, 1, 38, 1, 38, 4, 38, 498, 8, 38, 11, 38, 12, 38, 499, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 510, 8, 39, 10, 39, 12, 39, 513, 9, 39, 3, 39, 515, 8, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 536, 8, 40, 1, 40, 0, 0, 41, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 0, 7, 2, 0, 54, 54, 77, 77, 1, 0, 68, 69, 1, 0, 11, 16, 1, 0, 49, 50, 1, 0, 5, 6, 2, 0, 4, 4, 7, 9, 2, 0, 10, 10, 48, 48, 575, 0, 83, 1, 0, 0, 0, 2, 98, 1, 0, 0, 0, 4, 110, 1, 0, 0, 0, 6, 118, 1, 0, 0, 0, 8, 124, 1, 0, 0, 0, 10, 132, 1, 0, 0, 0, 12, 140, 1, 0, 0, 0, 14, 151, 1, 0, 0, 0, 16, 177, 1, 0, 0, 0, 18, 199, 1, 0, 0, 0, 20, 203, 1, 0, 0, 0, 22, 212, 1, 0, 0, 0, 24, 225, 1, 0, 0, 0, 26, 229, 1, 0, 0, 0, 28, 250, 1, 0, 0, 0, 30, 280, 1, 0, 0, 0, 32, 283, 1, 0, 0, 0, 34, 292, 1, 0, 0, 0, 36, 315, 1, 0, 0, 0, 38, 317, 1, 0, 0, 0, 40, 325, 1, 0, 0, 0, 42, 333, 1, 0, 0, 0, 44, 341, 1, 0, 0, 0, 46, 349, 1, 0, 0, 0, 48, 360, 1, 0, 0, 0, 50, 367, 1, 0, 0, 0, 52, 375, 1, 0, 0, 0, 54, 377, 1, 0, 0, 0, 56, 380, 1, 0, 0, 0, 58, 384, 1, 0, 0, 0, 60, 407, 1, 0, 0, 0, 62, 409, 1, 0, 0, 0, 64, 415, 1, 0, 0, 0, 66, 428, 1, 0, 0, 0, 68, 445, 1, 0, 0, 0, 70, 451, 1, 0, 0, 0, 72, 470, 1, 0, 0, 0, 74, 480, 1, 0, 0, 0, 76, 495, 1, 0, 0, 0, 78, 505, 1, 0, 0, 0, 80, 535, 1, 0, 0, 0, 82, 84, 3, 4, 2, 0, 83, 82, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 86, 1, 0, 0, 0, 85, 87, 3, 8, 4, 0, 86, 85, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 89, 1, 0, 0, 0, 88, 90, 3, 24, 12, 0, 89, 88, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 92, 3, 2, 1, 0, 92, 94, 6, 0, -1, 0, 93, 95, 3, 30, 15, 0, 94, 93, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 97, 5, 0, 0, 1, 97, 1, 1, 0, 0, 0, 98, 99, 5, 25, 0, 0, 99, 101, 5, 77, 0, 0, 100, 102, 3, 32, 16, 0, 101, 100, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 104, 1, 0, 0, 0, 103, 105, 3, 60, 30, 0, 104, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 109, 5, 26, 0, 0, 109, 3, 1, 0, 0, 0, 110, 112, 5, 27, 0, 0, 111, 113, 3, 6, 3, 0, 112, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 117, 5, 28, 0, 0, 117, 5, 1, 0, 0, 0, 118, 119, 5, 54, 0, 0, 119, 120, 5, 77, 0, 0, 120, 121, 5, 24, 0, 0, 121, 122, 3, 80, 40, 0, 122, 123, 5, 17, 0, 0, 123, 7, 1, 0, 0, 0, 124, 126, 5, 29, 0, 0, 125, 127, 3, 14, 7, 0, 126, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 5, 30, 0, 0, 131, 9, 1, 0, 0, 0, 132, 133, 5, 63, 0, 0, 133, 134, 5, 54, 0, 0, 134, 135, 5, 67, 0, 0, 135, 138, 5, 52, 0, 0, 136, 137, 5, 66, 0, 0, 137, 139, 5, 52, 0, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 11, 1, 0, 0, 0, 140, 145, 5, 64, 0, 0, 141, 142, 5, 77, 0, 0, 142, 143, 5, 20, 0, 0, 143, 144, 5, 54, 0, 0, 144, 146, 5, 17, 0, 0, 145, 141, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 5, 65, 0, 0, 150, 13, 1, 0, 0, 0, 151, 152, 5, 77, 0, 0, 152, 155, 5, 20, 0, 0, 153, 156, 3, 10, 5, 0, 154, 156, 3, 12, 6, 0, 155, 153, 1, 0, 0, 0, 155, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 5, 17, 0, 0, 158, 15, 1, 0, 0, 0, 159, 161, 5, 68, 0, 0, 160, 159, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 5, 77, 0, 0, 163, 164, 5, 20, 0, 0, 164, 174, 7, 0, 0, 0, 165, 167, 5, 18, 0, 0, 166, 168, 5, 68, 0, 0, 167, 166, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 5, 77, 0, 0, 170, 171, 5, 20, 0, 0, 171, 173, 7, 0, 0, 0, 172, 165, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 178, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 177, 160, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 17, 1, 0, 0, 0, 181, 183, 7, 1, 0, 0, 182, 181, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 5, 77, 0, 0, 185, 186, 5, 20, 0, 0, 186, 196, 7, 0, 0, 0, 187, 189, 5, 18, 0, 0, 188, 190, 7, 1, 0, 0, 189, 188, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 5, 77, 0, 0, 192, 193, 5, 20, 0, 0, 193, 195, 7, 0, 0, 0, 194, 187, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 182, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 19, 1, 0, 0, 0, 203, 204, 5, 70, 0, 0, 204, 205, 5, 77, 0, 0, 205, 207, 5, 2, 0, 0, 206, 208, 3, 18, 9, 0, 207, 206, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 5, 3, 0, 0, 210, 211, 5, 17, 0, 0, 211, 21, 1, 0, 0, 0, 212, 213, 5, 72, 0, 0, 213, 214, 5, 77, 0, 0, 214, 216, 5, 2, 0, 0, 215, 217, 3, 16, 8, 0, 216, 215, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 5, 3, 0, 0, 219, 220, 5, 76, 0, 0, 220, 221, 5, 54, 0, 0, 221, 222, 5, 17, 0, 0, 222, 23, 1, 0, 0, 0, 223, 226, 3, 20, 10, 0, 224, 226, 3, 22, 11, 0, 225, 223, 1, 0, 0, 0, 225, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 25, 1, 0, 0, 0, 229, 230, 5, 70, 0, 0, 230, 231, 5, 77, 0, 0, 231, 233, 5, 2, 0, 0, 232, 234, 3, 18, 9, 0, 233, 232, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 239, 5, 3, 0, 0, 236, 238, 3, 34, 17, 0, 237, 236, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 245, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 244, 3, 60, 30, 0, 243, 242, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 248, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 249, 5, 71, 0, 0, 249, 27, 1, 0, 0, 0, 250, 251, 5, 72, 0, 0, 251, 252, 5, 77, 0, 0, 252, 254, 5, 2, 0, 0, 253, 255, 3, 16, 8, 0, 254, 253, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 5, 3, 0, 0, 257, 258, 5, 76, 0, 0, 258, 262, 5, 54, 0, 0, 259, 261, 3, 34, 17, 0, 260, 259, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 268, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 267, 3, 60, 30, 0, 266, 265, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 271, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 272, 5, 76, 0, 0, 272, 273, 3, 52, 26, 0, 273, 274, 5, 17, 0, 0, 274, 275, 5, 73, 0, 0, 275, 29, 1, 0, 0, 0, 276, 279, 3, 26, 13, 0, 277, 279, 3, 28, 14, 0, 278, 276, 1, 0, 0, 0, 278, 277, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 31, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 287, 5, 74, 0, 0, 284, 286, 3, 34, 17, 0, 285, 284, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 290, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 291, 5, 75, 0, 0, 291, 33, 1, 0, 0, 0, 292, 297, 5, 77, 0, 0, 293, 294, 5, 18, 0, 0, 294, 296, 5, 77, 0, 0, 295, 293, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 300, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 300, 301, 5, 20, 0, 0, 301, 302, 7, 0, 0, 0, 302, 303, 5, 17, 0, 0, 303, 35, 1, 0, 0, 0, 304, 316, 5, 52, 0, 0, 305, 316, 5, 53, 0, 0, 306, 316, 5, 78, 0, 0, 307, 316, 5, 88, 0, 0, 308, 316, 5, 60, 0, 0, 309, 313, 5, 77, 0, 0, 310, 314, 3, 54, 27, 0, 311, 314, 3, 56, 28, 0, 312, 314, 3, 58, 29, 0, 313, 310, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 312, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 316, 1, 0, 0, 0, 315, 304, 1, 0, 0, 0, 315, 305, 1, 0, 0, 0, 315, 306, 1, 0, 0, 0, 315, 307, 1, 0, 0, 0, 315, 308, 1, 0, 0, 0, 315, 309, 1, 0, 0, 0, 316, 37, 1, 0, 0, 0, 317, 323, 3, 40, 20, 0, 318, 319, 5, 51, 0, 0, 319, 320, 3, 40, 20, 0, 320, 321, 5, 20, 0, 0, 321, 322, 3, 40, 20, 0, 322, 324, 1, 0, 0, 0, 323, 318, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 39, 1, 0, 0, 0, 325, 330, 3, 42, 21, 0, 326, 327, 7, 2, 0, 0, 327, 329, 3, 42, 21, 0, 328, 326, 1, 0, 0, 0, 329, 332, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 41, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 333, 338, 3, 44, 22, 0, 334, 335, 7, 3, 0, 0, 335, 337, 3, 44, 22, 0, 336, 334, 1, 0, 0, 0, 337, 340, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 43, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 341, 346, 3, 46, 23, 0, 342, 343, 7, 4, 0, 0, 343, 345, 3, 46, 23, 0, 344, 342, 1, 0, 0, 0, 345, 348, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 45, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 349, 354, 3, 48, 24, 0, 350, 351, 7, 5, 0, 0, 351, 353, 3, 48, 24, 0, 352, 350, 1, 0, 0, 0, 353, 356, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 47, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 357, 358, 7, 6, 0, 0, 358, 361, 3, 50, 25, 0, 359, 361, 3, 50, 25, 0, 360, 357, 1, 0, 0, 0, 360, 359, 1, 0, 0, 0, 361, 49, 1, 0, 0, 0, 362, 368, 3, 36, 18, 0, 363, 364, 5, 2, 0, 0, 364, 365, 3, 38, 19, 0, 365, 366, 5, 3, 0, 0, 366, 368, 1, 0, 0, 0, 367, 362, 1, 0, 0, 0, 367, 363, 1, 0, 0, 0, 368, 51, 1, 0, 0, 0, 369, 376, 3, 38, 19, 0, 370, 376, 3, 80, 40, 0, 371, 372, 5, 2, 0, 0, 372, 373, 3, 50, 25, 0, 373, 374, 5, 3, 0, 0, 374, 376, 1, 0, 0, 0, 375, 369, 1, 0, 0, 0, 375, 370, 1, 0, 0, 0, 375, 371, 1, 0, 0, 0, 376, 53, 1, 0, 0, 0, 377, 378, 5, 19, 0, 0, 378, 379, 5, 77, 0, 0, 379, 55, 1, 0, 0, 0, 380, 381, 5, 21, 0, 0, 381, 382, 3, 50, 25, 0, 382, 383, 5, 22, 0, 0, 383, 57, 1, 0, 0, 0, 384, 385, 5, 2, 0, 0, 385, 390, 3, 52, 26, 0, 386, 387, 5, 18, 0, 0, 387, 389, 3, 52, 26, 0, 388, 386, 1, 0, 0, 0, 389, 392, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 393, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 393, 394, 5, 3, 0, 0, 394, 59, 1, 0, 0, 0, 395, 398, 5, 77, 0, 0, 396, 399, 3, 68, 34, 0, 397, 399, 3, 78, 39, 0, 398, 396, 1, 0, 0, 0, 398, 397, 1, 0, 0, 0, 399, 408, 1, 0, 0, 0, 400, 408, 3, 70, 35, 0, 401, 408, 3, 72, 36, 0, 402, 408, 3, 74, 37, 0, 403, 408, 3, 76, 38, 0, 404, 408, 3, 62, 31, 0, 405, 408, 3, 64, 32, 0, 406, 408, 3, 66, 33, 0, 407, 395, 1, 0, 0, 0, 407, 400, 1, 0, 0, 0, 407, 401, 1, 0, 0, 0, 407, 402, 1, 0, 0, 0, 407, 403, 1, 0, 0, 0, 407, 404, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 407, 406, 1, 0, 0, 0, 408, 61, 1, 0, 0, 0, 409, 410, 5, 44, 0, 0, 410, 411, 5, 2, 0, 0, 411, 412, 5, 77, 0, 0, 412, 413, 5, 3, 0, 0, 413, 414, 5, 17, 0, 0, 414, 63, 1, 0, 0, 0, 415, 416, 5, 45, 0, 0, 416, 417, 5, 2, 0, 0, 417, 422, 3, 52, 26, 0, 418, 419, 5, 18, 0, 0, 419, 421, 3, 52, 26, 0, 420, 418, 1, 0, 0, 0, 421, 424, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 425, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 425, 426, 5, 3, 0, 0, 426, 427, 5, 17, 0, 0, 427, 65, 1, 0, 0, 0, 428, 429, 5, 46, 0, 0, 429, 438, 5, 2, 0, 0, 430, 435, 3, 52, 26, 0, 431, 432, 5, 18, 0, 0, 432, 434, 3, 52, 26, 0, 433, 431, 1, 0, 0, 0, 434, 437, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 439, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 438, 430, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 441, 5, 3, 0, 0, 441, 442, 5, 17, 0, 0, 442, 67, 1, 0, 0, 0, 443, 446, 3, 56, 28, 0, 444, 446, 3, 54, 27, 0, 445, 443, 1, 0, 0, 0, 445, 444, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 448, 5, 24, 0, 0, 448, 449, 3, 52, 26, 0, 449, 450, 5, 17, 0, 0, 450, 69, 1, 0, 0, 0, 451, 452, 5, 41, 0, 0, 452, 453, 3, 52, 26, 0, 453, 455, 5, 42, 0, 0, 454, 456, 3, 60, 30, 0, 455, 454, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 466, 1, 0, 0, 0, 459, 463, 5, 43, 0, 0, 460, 462, 3, 60, 30, 0, 461, 460, 1, 0, 0, 0, 462, 465, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 467, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 466, 459, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 469, 5, 47, 0, 0, 469, 71, 1, 0, 0, 0, 470, 471, 5, 36, 0, 0, 471, 472, 3, 52, 26, 0, 472, 474, 5, 37, 0, 0, 473, 475, 3, 60, 30, 0, 474, 473, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 479, 5, 38, 0, 0, 479, 73, 1, 0, 0, 0, 480, 481, 5, 32, 0, 0, 481, 482, 5, 77, 0, 0, 482, 483, 5, 33, 0, 0, 483, 484, 3, 52, 26, 0, 484, 485, 5, 34, 0, 0, 485, 486, 3, 52, 26, 0, 486, 490, 5, 37, 0, 0, 487, 489, 3, 60, 30, 0, 488, 487, 1, 0, 0, 0, 489, 492, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 493, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 493, 494, 5, 35, 0, 0, 494, 75, 1, 0, 0, 0, 495, 497, 5, 39, 0, 0, 496, 498, 3, 60, 30, 0, 497, 496, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 502, 5, 40, 0, 0, 502, 503, 3, 52, 26, 0, 503, 504, 5, 17, 0, 0, 504, 77, 1, 0, 0, 0, 505, 514, 5, 2, 0, 0, 506, 511, 3, 52, 26, 0, 507, 508, 5, 18, 0, 0, 508, 510, 3, 52, 26, 0, 509, 507, 1, 0, 0, 0, 510, 513, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 515, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 514, 506, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 517, 5, 3, 0, 0, 517, 518, 5, 17, 0, 0, 518, 79, 1, 0, 0, 0, 519, 520, 5, 52, 0, 0, 520, 536, 6, 40, -1, 0, 521, 522, 5, 78, 0, 0, 522, 536, 6, 40, -1, 0, 523, 524, 5, 80, 0, 0, 524, 536, 6, 40, -1, 0, 525, 526, 5, 60, 0, 0, 526, 536, 6, 40, -1, 0, 527, 528, 5, 88, 0, 0, 528, 536, 6, 40, -1, 0, 529, 530, 5, 89, 0, 0, 530, 536, 6, 40, -1, 0, 531, 532, 5, 6, 0, 0, 532, 536, 5, 52, 0, 0, 533, 534, 5, 6, 0, 0, 534, 536, 5, 78, 0, 0, 535, 519, 1, 0, 0, 0, 535, 521, 1, 0, 0, 0, 535, 523, 1, 0, 0, 0, 535, 525, 1, 0, 0, 0, 535, 527, 1, 0, 0, 0, 535, 529, 1, 0, 0, 0, 535, 531, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 536, 81, 1, 0, 0, 0, 59, 83, 86, 89, 94, 101, 106, 114, 128, 138, 147, 155, 160, 167, 174, 179, 182, 189, 196, 201, 207, 216, 225, 227, 233, 239, 245, 254, 262, 268, 278, 280, 287, 297, 313, 315, 323, 330, 338, 346, 354, 360, 367, 375, 390, 398, 407, 422, 435, 438, 445, 457, 463, 466, 476, 490, 499, 511, 514, 535]